{
    "name": "myOmnofood",
    "version": "1.0.0",
    "description": "landing page for myOmnifood",
    "main": "index.js",
    "scripts": {
      "devserver": "live-server"
    },
    "author": "BauLi",
    "license": "ISC",
    "devDependencies": {
      "node-sass": "^4.13.1"
    }
  }
  